# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=a_very_secret_key
PORT=22787
LOG_LEVEL=INFO

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase

# Admin
ADMIN_SUBNET=192.168.10.0/24
