# Flask
FLASK_APP=run.py
FLASK_ENV=development
PORT=5001

# Logging
LOG_LEVEL=INFO

# Database
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=meraki_captive_portal

# Admin page access
ADMIN_SUBNET=192.168.1.0/24

# Meraki API
MERAKI_API_ENABLED=false
MERAKI_API_KEY=
MERAKI_ORG_ID=
MERAKI_SSID_NAMES=
