# -------------------
# Flask Configuration
# -------------------
# The entry point of the Flask application.
FLASK_APP=run.py
# The environment for the Flask app. (development or production)
FLASK_ENV=development
# The port the application will run on.
PORT=5001

# --------------------
# Logging
# --------------------
# The level of logging to output. (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# --------------------
# Database
# --------------------
# The username for the PostgreSQL database.
DB_USER=admin
# The password for the PostgreSQL database.
DB_PASSWORD=password
# The hostname of the PostgreSQL database.
DB_HOST=db
# The port of the PostgreSQL database.
DB_PORT=5432
# The name of the PostgreSQL database.
DB_NAME=meraki_captive_portal

# --------------------
# Admin Page Access
# --------------------
# The subnet allowed to access the admin page. (e.g., 192.168.1.0/24)
# If not set, access is not restricted.
ADMIN_SUBNET=192.168.1.0/24

# --------------------
# Meraki API Integration
# --------------------
# Enable or disable the Meraki API integration. (true or false)
MERAKI_API_ENABLED=false
# Your Meraki API key.
MERAKI_API_KEY=
# Your Meraki organization ID.
MERAKI_ORG_ID=
# A comma-separated list of SSID names to apply the splash page to.
MERAKI_SSID_NAMES=
# The number of seconds between automatic refreshes of the admin page.
AUTO_REFRESH_SECONDS=120
# The external port of the server.
# If not set, the value of PORT will be used.
EXTERNAL_PORT=
# The LAN IP of the server running this application.
# Required for adding port forwarding and firewall rules.
LAN_IP=
